# tox.ini
[tox]
# when running tox without parms: start only env pipeline
envlist = pipeline
skipsdist = true

[testenv]
deps = 
    -rrequirements.txt

[testenv:lint]
# env to test code format
deps =
    black
    flake8
commands =
    black -l 119 --check --diff file_scrambler
    flake8 file_scrambler

[testenv:unittest]
# env to test the code
deps =
    -rrequirements.txt
commands =
    # !!! may need to change python to python3
    python -m unittest discover -s file_scrambler/tests/ -p 'test_*.py'

[testenv:install]
# env to create a 'exe'
deps =
    -rrequirements.txt
commands =
    pyinstaller --onefile --clean --name file_scrambler --icon imgs/icon/file.ico file_scrambler/file_scrambler.py

[testenv:pipeline]
# this env will do a all the steps/envs and stop if a tox commands fails
deps = 
    -rrequirements.txt
commands =
    # check code
    tox -e lint
    tox -e unittest

    # build exe
    tox -e install