# tox.ini
[tox]
skipsdist = true

[testenv]
deps = 
    -rrequirements.txt

[testenv:lint]
deps =
    black
    flake8
commands =
    # black -l 119 --check --diff file_scrambler
    flake8 file_scrambler

[testenv:unittest]
deps =
    -rrequirements.txt
commands =
    python3 -m unittest discover -s file_scrambler/tests/ -p 'test_*.py'

[testenv:install]
deps =
    -rrequirements.txt
commands =
    pyinstaller --onefile --clean --name file_scrambler file_scrambler/file_scrambler.py
